name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: devkitpro/devkita64:20220216

    steps:
    - name: Install 7z
      run: sudo apt update && sudo apt install -y p7zip-full

    - uses: actions/checkout@v1
      with:
        submodules: recursive

    - name: Build
      run: |
        make -C common -j$(nproc)
        make dist -j$(nproc)
        make dist-chl -j$(nproc)

    - uses: actions/upload-artifact@master
      with:
        name: Fizeau
        path: out/Fizeau-*.zip
